<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ET_NOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/ET_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ET_IDADE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:inputType="number" />

    <EditText
        android:id="@+id/ET_DISCIPLINA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina" />

    <EditText
        android:id="@+id/ET_NOTA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ET_NOTA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/BT_ENVIAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <Button
        android:id="@+id/BT_RESETAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resetar" />

    <TextView
        android:id="@+id/TV_MENSAGEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/TV_RESULTADO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

</LinearLayout>
